font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25
include themes/theme.conf
background_opacity 1
KITTY_ENABLE_WAYLAND=1


#hide_window_decorations yes
#confirm_os_window_close 0
