exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set lightage
exec = gsettings set org.gnome.desktop.interface icon-theme 'cynide'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'lightage'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 6
    gaps_out = 85
    border_size = 5
    col.active_border = rgb(2b2b2b)
    col.inactive_border = rgb(2b2b2b)
    layout = master
    resize_on_border = false
}

decoration {
    rounding = 15
    #screen_shader = ~/.config/hypr/shaders/crt.frag
    
    shadow{
        enabled = yes
        offset = 0 0
        ignore_window = true 
        range = 15
        scale = 1
        render_power = 500
        color = rgba(00, 00, 00, 0.31) 
    }
    
    dim_special = 0.7
    

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

group {
    groupbar {
        gradients = 0
        render_titles = true
        font_family = BigBlueTerm437 Nerd Font
        height = 10
        col.active = 000000
        col.inactive = rgb(000000)
    }
}
