// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    enabled:                     true;
    width:                       100%;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0px 0px 10px 0px;
    border-radius:               0em;
    border-color:                @main-br;
    background-image:            url("~/.config/swww/wall.blur", width);
}
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:            transparent;
}
frame {
    children:                    [ "listview" ];
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     4em;
    padding:                     4em;
    columns:                     7;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    width:                       10em;
    expand:                      false;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            black;
    padding:                     10em;
    text-color:                  @main-bg;
    border-radius:               10px;
    border:                      3px 3px 3px 3px;
    border-color:                black;
}

element-icon {
    cursor:                      inherit;
    size:                        10em;
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}

element-text {
    enabled:                     true;
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}