<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main1">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">1300</property>
    <child>
      <object class="GtkBox" id="mainframe">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="header">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="heading">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> 
 CynageOS.</property>
                <attributes>
                  <attribute name="font-desc" value="BigBlueTerm437 Nerd Font Bold 30"/>
                  <attribute name="weight" value="ultrabold"/>
                  <attribute name="foreground" value="#9a9a99999696"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="info">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Cheatsheet</property>
            <property name="xalign">0.11999999731779099</property>
            <attributes>
              <attribute name="font-desc" value="BigBlueTerm437 Nerd Font 10"/>
              <attribute name="weight" value="ultralight"/>
              <attribute name="variant" value="small-caps"/>
              <attribute name="foreground" value="#c0c0bfbfbcbc"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="pages">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-duration">700</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="stack1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="subhead1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">WINDOW SESSION ACTIONS</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Thin 30"/>
                      <attribute name="weight" value="book"/>
                      <attribute name="variant" value="petite-caps"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack11">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">200</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="move">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">[Mod + Q
[mod + 'number'
[Mod + Backspace
[Mod + T
[Mod + L
[Mod + Enter
[Alt     Enter
[Mod + O</property>
                        <attributes>
                          <attribute name="font-desc" value="HeavyData Nerd Font Propo Bold 17"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disp_move">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">41</property>
                        <property name="label" translatable="yes">Quit Application
move to workspace 'number'
Power Menu
Open terminal
Lock Screen
Application Maximize
Application Fullscreen
hide cynbar</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 17"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="buttons1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="border-width">6</property>
                    <property name="homogeneous">True</property>
                    <property name="icon-size">0</property>
                    <property name="stack">pages</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Win actions</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="stack2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="subhead2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">APPLETS</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Thin 30"/>
                      <attribute name="weight" value="book"/>
                      <attribute name="variant" value="petite-caps"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack21">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">200</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="move1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">[Mod + a
[Mod + Shift  + T
[Mod + Shift  + w
[Mod + V
[Mod + Alt 	  V
[mod + P
[Mod + Alt        P
[mod + Space</property>
                        <attributes>
                          <attribute name="font-desc" value="HeavyData Nerd Font Propo Bold 17"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disp_move1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">41</property>
                        <property name="label" translatable="yes">application launcher
Theme selection menu
wallpaper selection menu
ClipBoard
Delete clipboard contents
Screenshot - Clipboard
Edit Screenshot
notifications</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 17"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="buttons2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="border-width">6</property>
                    <property name="homogeneous">True</property>
                    <property name="icon-size">0</property>
                    <property name="stack">pages</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Menus</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="stack3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="subhead3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">APPLICATION ACTIONS</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Thin 30"/>
                      <attribute name="weight" value="book"/>
                      <attribute name="variant" value="petite-caps"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack31">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">54</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="move2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">[Mod + Shift + 'number'
[Mod + Alt +    'number'    
[Mod + 'rightclick'  Drag
[Alt + Tab  
[Mod + W</property>
                        <attributes>
                          <attribute name="font-desc" value="HeavyData Nerd Font Propo Bold 17"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disp_move2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">41</property>
                        <property name="label" translatable="yes">Move application to the workspace 'number'
move application to workspace 'number' without focus
Resize applications - when more than two
Change focus 
Floating application</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 17"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="buttons3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="border-width">6</property>
                    <property name="homogeneous">True</property>
                    <property name="icon-size">0</property>
                    <property name="stack">pages</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page3</property>
                <property name="title" translatable="yes">App actions</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="stack4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="subhead4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">COMMANDS</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Thin 30"/>
                      <attribute name="weight" value="book"/>
                      <attribute name="variant" value="petite-caps"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="stack41">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="move3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">[ser
[install 'name'
[list 
[up
[flatun 'name'</property>
                        <attributes>
                          <attribute name="font-desc" value="HeavyData Nerd Font Propo Bold 17"/>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="disp_move3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">41</property>
                        <property name="label" translatable="yes">Search the AUR - arch user repository
install 'name' program from aur
list all the installed programs
update arch
install 'name' flatpak application</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 17"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="buttons4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                    <property name="border-width">6</property>
                    <property name="homogeneous">True</property>
                    <property name="icon-size">0</property>
                    <property name="stack">pages</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Terminal</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
