// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  false;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Papirus";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    enabled:                     true;
    width:                       100%;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0px 0px 10px 0px;
    border-radius:               0em;
    border-color:                @main-br;
    background-image:            url("~/.config/swww/wall.blur", width);
}
ma
mainbox {
    enabled:                     true;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [  "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", width);
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       15%;
    children:                    [ "mode-switcher" , "entry" ];
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.rofi", height);
}
entry {
    enabled:                     false;
}


// Modes //
mode-switcher{
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0px;
    width:                       3%;
    padding:                     100px 10px 100px 10px;
    spacing:                     25px;
    background-color:            transparent;
    background-image:            url("~/.config/swww/wall.blur", height);
}
button {
    cursor:                      pointer;
    border-radius:               50px;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}


// Lists //
listbox {
    spacing:                     10px;
    padding:                     30px;
    children:                    [ "listview" ];
    background-color:            @main-bg;
}
listview {
    enabled:                     true;
    columns:                     1;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     30px;
    padding:                     8px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border-radius:               5px;
    border:                      1px 1px 5px 1px;
    border-color:                black;
}
element-icon {
    size:                        48px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

