 //   --// waybar config generated by SCU //--   //

{
        "name":"panel",
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "margin-right": 0,
        "layer": "bottom",
        "position": "left",
        "mode": "dock",
        "width":40,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
    
    
        "modules-left": [],
        "modules-center": ["custom/padd","custom/padd","hyprland/workspaces","custom/padd"],
        "modules-right": ["custom/cos","custom/cos#o","custom/cos#s","custom/padd"],
    

    
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "カ",
            "3": "ザ",
            "4": "ホ",
            "5": "ゼ",
            "6": "か",
            "7": "ぇ",
            "8": "お",
            "default": ""
        },
        "sort-by-number": true
    },
    
    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": { 
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "ignored-players": ["firefox"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
      },
    
        "custom/power": {
            "format": "{}",
            "exec": "echo ; echo  logout",
            "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
        "custom/cliphist": {
            "format": "{}",
            "exec": "echo ; echo 󰅇 clipboard history",
            "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
            "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
            "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
        "battery": {
            "rotate": 0,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": " {icon} ",
            "format-charging": "",
            "format-plugged": "",
            "format-alt": "{time} {icon}",
            "tooltip-format": "{capacity}%",
            "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
    
        "custom/note": {
            "format": "{}",
            "exec": "echo ; echo vim",
            "on-click": "kitty vim ~/.config/hypr/note.txt",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
        "custom/terminal": {
            "format": "{}",
            "exec": "echo ; echo open Terminal",
            "on-click": "kitty",
            "on-click-right": "pkill kitty",
            "interval" : 86400, // once every day
            "tooltip": true
        },
    
    
    
        "clock": {
            "format": "{:%I}",
            "tooltip-format": "{:%p  %a %d %b %Y}",
            
            "spacing": 5
        },
        
        "clock#min": {
            "format": "{:%M}",
            "tooltip-format": "{:%p  %a %d %b %Y}",
            
            "spacing": 5
        },
    
    
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-theme": "cynide",
            "icon-size": 16,
            "rotate":90,
            "spacing": 0,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                "kitty-dropterm","kitty","Cavalier","cheatsheet"
            ]
        },
    
        "tray": {
            "icon-size": 16,
            "spacing": 5,
            "fotmat-icons":{
                "*":"<span foreground='black'></span>"
            }
        },
    
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "󰤨",
            "format-ethernet": "󱘖",
            "tooltip-format": "󱘖 {essid}  {bandwidthUpBytes}  {bandwidthDownBytes}",
            "format-linked": "󱘖 {ifname} (No IP)",
            "format-disconnected": "",
            "on-click":"~/.config/hypr/scripts/wifi/src/ronema",
            "interval": 5
        },
    
        "bluetooth": {
            "format": "",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": "",
            "tooltip-format": " {device_alias}",
            "tooltip-format-connected": "{device_enumerate}",
            "tooltip-format-enumerate-connected": " {device_alias}",
            "on-click":"blueman-manager"
        },
    
        "pulseaudio": {
            "format": "{icon}",
            "format-muted": "婢",
            "on-click": "pavucontrol -t 3",
            "on-click-middle": "swayosd-client --output-volume mute-toggle ",
            "on-scroll-up": "swayosd-client --output-volume raise",
            "on-scroll-down": "swayosd-client --output-volume lower",
            "tooltip-format": "{icon} {desc} // {volume}%",
            "scroll-step": 5,
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            }
        },
    
        "pulseaudio#microphone": {
            "format": "{format_source}",
            "format-source": "",
            "format-source-muted": "",
            "on-click": "pavucontrol -t 4",
            "on-click-middle": "swayosd-client --input-volume mute-toggle",
            "on-scroll-up": "swayosd-client --input-volume lower",
            "on-scroll-down": "swayosd-client --input-volume raise",
            "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
            "scroll-step": 5
        },
    
        "custom/cos": {
            "format": "C",
            "interval" : "once",
            "tooltip": false
        },
        "custom/cos#o": {
            "format": "O",
            "interval" : "once",
            "tooltip": false
        },
        "custom/cos#s": {
            "format": "S",
            "interval" : "once",
            "tooltip": false
        },
    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        },
    
    }