
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█edit


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = borderangle, 1, 8, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
#}




animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.34, 1.96, 0.64, 1
    bezier = winOut, 0.68, -0.55, 0.265, 1.55
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, popin 90%
    animation = windowsIn, 1, 8, winIn, popin 90%
    animation = windowsOut, 1, 6, winOut, popin 30%
    animation = windowsMove, 1, 9, wind, slide
    animation = border, 1, 9, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 5, wind
}

