███╗   ██╗ ██████╗ ████████╗███████╗   ████████╗██╗  ██╗████████╗
████╗  ██║██╔═══██╗╚══██╔══╝██╔════╝   ╚══██╔══╝╚██╗██╔╝╚══██╔══╝
██╔██╗ ██║██║   ██║   ██║   █████╗        ██║    ╚███╔╝    ██║   
██║╚██╗██║██║   ██║   ██║   ██╔══╝        ██║    ██╔██╗    ██║   
██║ ╚████║╚██████╔╝   ██║   ███████╗██╗   ██║   ██╔╝ ██╗   ██║   
╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   

--------------------------------------------------------------------
CHANGELOGS:

rofi
waybar
dunst
zshrc
hypr
and removal of dolphine and swappy
addition of satty
