███╗   ██╗ ██████╗ ████████╗███████╗   ████████╗██╗  ██╗████████╗
████╗  ██║██╔═══██╗╚══██╔══╝██╔════╝   ╚══██╔══╝╚██╗██╔╝╚══██╔══╝
██╔██╗ ██║██║   ██║   ██║   █████╗        ██║    ╚███╔╝    ██║   
██║╚██╗██║██║   ██║   ██║   ██╔══╝        ██║    ██╔██╗    ██║   
██║ ╚████║╚██████╔╝   ██║   ███████╗██╗   ██║   ██╔╝ ██╗   ██║   
╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   

--------------------------------------------------------------------
CHANGELOGS:

rofi
waybar
hyprland;scripts 
dunst
zshrc

