
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░▒█░▒█░▒█▀▀▀█░▒█▀▀▀░▒█▀▀▄░░░░░░█▀█
░▒█░▒█░░▀▀▀▄▄░▒█▀▀▀░▒█▄▄▀░░░▄▄░▒▄▀
░░▀▄▄▀░▒█▄▄▄█░▒█▄▄▄░▒█░▒█░░░▀▀░█▄▄

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█
█─────█─█───▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─────────────────────────────────────────────────────────────────────────────────█
█───────────████░██░█░▄▄▀█░███▄██░█▀█░▄▄███▀▄▀██▄██▄░▄██▄██▄▄░█░▄▄█░▄▄▀█░▄▄█████─────────────────────────────────────────────────────────────────────────────────█
█───────────████░██░█░██░█░███░▄█░▄▀█░▄▄███░█▀██░▄██░███░▄█▀▄██░▄▄█░██░█▄▄▀█▀▀██─────────────────────────────────────────────────────────────────────────────────█
█───────────████▄▀▀▄█▄██▄█▄▄█▄▄▄█▄█▄█▄▄▄████▄██▄▄▄██▄██▄▄▄█▄▄▄█▄▄▄█▄██▄█▄▄▄██░██─────────────────────────────────────────────────────────────────────────────────█
█───────────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─────────────────────────────────────────────────────────────────────────────────█
█───────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄──────────────────█
█───────────███▄░▄█░████░▄▄███░███░██▄██░▄▄▀█░▄▀█▀▄▄▀█░███░███░▄▀▄░█░▄▄▀█░▄▄▀█░▄▄▀█░▄▄▄█░▄▄█░▄▄▀███░████░▄▄▀█░▄▄███░▄▄▀██▄██░▄▄▄█░████▄░▄█░▄▄██──────────────────█
█───────────████░██░▄▄░█░▄▄███▄▀░▀▄██░▄█░██░█░█░█░██░█▄▀░▀▄███░█▄█░█░▀▀░█░██░█░▀▀░█░█▄▀█░▄▄█░▀▀▄███░▄▄░█░▀▀░█▄▄▀███░▀▀▄██░▄█░█▄▀█░▄▄░██░██▄▄▀██──────────────────█
█───────────████▄██▄██▄█▄▄▄████▄█▄██▄▄▄█▄██▄█▄▄███▄▄███▄█▄████▄███▄█▄██▄█▄██▄█▄██▄█▄▄▄▄█▄▄▄█▄█▄▄███▄██▄█▄██▄█▄▄▄███▄█▄▄█▄▄▄█▄▄▄▄█▄██▄██▄██▄▄▄██──────────────────█
█───────────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────────█
█───────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────█─█───────────────────────────────────█
█───────────███░▄▄▀█░██░█▄░▄███░▄▄▀█▀▄▄▀█▄░▄███░▄▄▀█░▄▄█░▄▄█▀▄▄▀█▀▄▄▀█░▄▄▀█░▄▄██▄██░▄▄▀██▄██░███▄██▄░▄██▄██░▄▄█░▄▄█████──────────────────────────────────────────█
█───────────███░▄▄▀█░██░██░████░██░█░██░██░████░▀▀▄█░▄▄█▄▄▀█░▀▀░█░██░█░██░█▄▄▀██░▄█░▄▄▀██░▄█░███░▄██░███░▄█░▄▄█▄▄▀█▀▀██──────────────────────────────────────────█
█───────────███▄▄▄▄██▄▄▄██▄████▄██▄██▄▄███▄████▄█▄▄█▄▄▄█▄▄▄█░█████▄▄██▄██▄█▄▄▄█▄▄▄█▄▄▄▄█▄▄▄█▄▄█▄▄▄██▄██▄▄▄█▄▄▄█▄▄▄█▄▄██──────────────────────────────────────────█
█───────────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────────────────────────────────────█
█────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█
█──────────────────────────────────────────────────────────────────────────────────────────────────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄──────█
█──────────────────────────────────────────────────────────────────────────────────────────────────────████░█░█░███▄██░▄▄▀███░▄▀▄░█░▄▄▀█░▄▄▀█░██░█░▄▄▀█░███──────█
█──────────────────────────────────────────────────────────────────────────────────────────────────────█▄▄█▀▄▀█░███░▄█░▄▄▀███░█▄█░█░▀▀░█░██░█░██░█░▀▀░█░███──────█
█──────────────────────────────────────────────────────────────────────────────────────────────────────████▄█▄█▄▄█▄▄▄█▄▄▄▄███▄███▄█▄██▄█▄██▄██▄▄▄█▄██▄█▄▄██──────█
█──────────────────────────────────────────────────────────────────────────────────────────────────────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────█
█────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█
█────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀


                                                                                                                                                                            
                                                                                                                                                    ______   ______       
                                                                                                                                                   /      \ /      \      
                                                                                              _______ __    __ _______   ______   ______   ______ |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\     
                                                                                             /       \  \  |  \       \ |      \ /      \ /      \| ▓▓  | ▓▓ ▓▓___\▓▓     
                                                                                            |  ▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓\ \▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓  | ▓▓\▓▓    \      
                                                                                            | ▓▓     | ▓▓  | ▓▓ ▓▓  | ▓▓/      ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓  | ▓▓_\▓▓▓▓▓▓\     
                                                                                            | ▓▓_____| ▓▓__/ ▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓▓ ▓▓__| ▓▓ ▓▓▓▓▓▓▓▓ ▓▓__/ ▓▓  \__| ▓▓    
                                                                                             \▓▓     \\▓▓    ▓▓ ▓▓  | ▓▓\▓▓    ▓▓\▓▓    ▓▓\▓▓     \\▓▓    ▓▓\▓▓    ▓▓   
                                                                                              \▓▓▓▓▓▓▓_\▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓▓_\▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓  \▓▓▓▓▓▓    \▓▓   
                                                                                                     |  \__| ▓▓                 |  \__| ▓▓                                
                                                                                                      \▓▓    ▓▓                  \▓▓    ▓▓                                
                                                                                                       \▓▓▓▓▓▓                    \▓▓▓▓▓▓                                 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀



