
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░▒█░▒█░▒█▀▀▀█░▒█▀▀▀░▒█▀▀▄░░░░░░█▀█
░▒█░▒█░░▀▀▀▄▄░▒█▀▀▀░▒█▄▄▀░░░▄▄░▒▄▀
░░▀▄▄▀░▒█▄▄▄█░▒█▄▄▄░▒█░▒█░░░▀▀░█▄▄

_ _| |    )              \  |                    |               
  |  __| /    __|       |\/ |   _ \   __ \    _` |   _` |  |   | 
  |  |      \__ \       |   |  (   |  |   |  (   |  (   |  |   | 
___|\__|    ____/      _|  _| \___/  _|  _| \__._| \__._| \__. | 
                                                          ____/  

[ ] Decide and start THE Course

[ ] Keep busy till Dinner

[ ] Pop & Physics Record 

[ ] Study Kannada




































▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
