
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░█▀▀░█░▄░█▀▀▄░█░░░░░
░█▀▀░█▀▄░█▄▄█░█▀▀█░░    
░▀▀▀░▀░▀░▀░░▀░▀░░▀░░

_ _| |    )              ___|         |                     |               
  |  __| /    __|      \___ \   _` |  __|  |   |   __|   _` |   _` |  |   | 
  |  |      \__ \            | (   |  |    |   |  |     (   |  (   |  |   | 
___|\__|    ____/      _____/ \__._| \__| \__._| _|    \__._| \__._| \__. | 
                                                                     ____/  

You are FREE TODAY!!
Nothing on DEADLINE DOOMSDAY








































▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
