
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░█▀▀░█░▄░█▀▀▄░█░░░░░
░█▀▀░█▀▄░█▄▄█░█▀▀█░░    
░▀▀▀░▀░▀░▀░░▀░▀░░▀░░

_ _| |    )              ___|                    |               
  |  __| /    __|      \___ \  |   |  __ \    _` |   _` |  |   | 
  |  |      \__ \            | |   |  |   |  (   |  (   |  |   | 
___|\__|    ____/      _____/ \__._| _|  _| \__._| \__._| \__. | 
                                                          ____/  
[ ] Finish your Weekly blog

[ ] clean cynageOS

[ ] write next week's Dline DOOMSDAY







































▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
