
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░▒█░▒█░▒█▀▀▀█░▒█▀▀▀░▒█▀▀▄░░░░░░█▀█
░▒█░▒█░░▀▀▀▄▄░▒█▀▀▀░▒█▄▄▀░░░▄▄░▒▄▀
░░▀▄▄▀░▒█▄▄▄█░▒█▄▄▄░▒█░▒█░░░▀▀░█▄▄

_ _| |    )            __ __| |                             |               
  |  __| /    __|         |   __ \   |   |   __|   __|   _` |   _` |  |   | 
  |  |      \__ \         |   | | |  |   |  |    \__ \  (   |  (   |  |   | 
___|\__|    ____/        _|  _| |_| \__._| _|    ____/ \__._| \__._| \__. | 
                                                                     ____/  











































▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
