
██╗  ██╗███████╗██╗     ██╗      ██████╗     
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    
███████║█████╗  ██║     ██║     ██║   ██║    
██╔══██║██╔══╝  ██║     ██║     ██║   ██║  
██║  ██║███████╗███████╗███████╗╚██████╔╝    
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝  
░█▀▀░█░▄░█▀▀▄░█░░░░░
░█▀▀░█▀▄░█▄▄█░█▀▀█░░    
░▀▀▀░▀░▀░▀░░▀░▀░░▀░░

_ _| |    )            \ \        /           |                         |               
  |  __| /    __|       \ \  \   /   _ \   _` |  __ \    _ \   __|   _` |   _` |  |   | 
  |  |      \__ \        \ \  \ /    __/  (   |  |   |   __/ \__ \  (   |  (   |  |   | 
___|\__|    ____/         \_/\_/   \___| \__._| _|  _| \___| ____/ \__._| \__._| \__. | 
                                                                                 ____/  

[x] Maths Assignment

[ ] Physics lab mannul 






































▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░▄▄▀█░▄▄█░▄▄▀█░▄▀█░███▄██░▄▄▀█░▄▄████░▄▄▀█▀▄▄▀█▀▄▄▀█░▄▀▄░█░▄▄█░▄▀█░▄▄▀█░██░██
██░██░█░▄▄█░▀▀░█░█░█░███░▄█░██░█░▄▄████░██░█░██░█░██░█░█▄█░█▄▄▀█░█░█░▀▀░█░▀▀░██
██░▀▀░█▄▄▄█▄██▄█▄▄██▄▄█▄▄▄█▄██▄█▄▄▄████░▀▀░██▄▄███▄▄██▄███▄█▄▄▄█▄▄██▄██▄█▀▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
