exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Graphite-Mono
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 0
    gaps_out = 40
    border_size = 0
    col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
    #col.group_border_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    #col.group_border = rgba(404040cc) rgba(262626cc) 45deg
    #col.group_border_locked_active = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    #col.group_border_locked = rgba(404040cc) rgba(262626cc) 45deg
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 1
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 7 7
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = 0xffFFFFFF
    inactive_opacity = 1
    dim_special = 0.8
    screen_shader = ~/.config/hypr/shaders/bw.frag

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}








#blurls=waybar





#DONT change the number of the blurs line (61) 