exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Rose-Pine
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 15
    gaps_out = 100
    border_size = 5
    col.active_border = rgb(FFDCE5) 
    col.inactive_border = rgb(FFDCE5)
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 10
    inactive_opacity = 0.9
    dim_special = 0.7

    shadow{
        enabled = yes
        ignore_window = false
        offset = 0 -20
        range = 1
        render_power = 1
        color = rgb(FFDCE5)
    }

    blur {
        enabled = yes
        size = 100
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
group {
    groupbar {
        gradients = 0
        render_titles = false
        col.active = 0xff26233a
        
    }
}




#blurls=waybar





#DONT change the number of the blurs line (61) 
