{
    "name":"scr",
    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    
    "modules-left": ["custom/padd","custom/padd","custom/l_end","custom/COS","custom/spotify","custom/cava","custom/ss","custom/note","custom/r_end"],
    //"modules-right": ["custom/padd","custom/l_end","custom/spotify","custom/r_end","custom/padd"],


    "custom/ss":{
        "format": " ScreenShot {}",
        "on-click": "~/.config/hypr/scripts/screenshot.sh s",
        "on-click-right":"~/.config/hypr/scripts/screenshot.sh p",
        "tooltip":false
    },

    "custom/note":{
        "format": " Note {}",
        "on-click": "kitty nvim ~/.config/hypr/note.txt",
        //"on-click-right":"~/.config/hypr/scripts/screenshot.sh p",
        "tooltip":false 
    },
    
    "custom/cava":{
        "format": " Cava {}",
        "on-click": "kitty cava",
        "tooltip":false
    },

    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/COS":{
        "format": " CynageOS {}",
        //"on-click": ,
        "tooltip":false
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },

}
