//   --// waybar config generated by SCU //--   //

{
    // sourced from header module //
        "name":"music",
        "layer": "top",
        "position": "bottom",
        "mode": "dock",
        "height": 30,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
    
    
    // positions generated based on config.ctl //
    
        "modules-left": ["custom/padd","custom/padd","custom/padd","custom/padd","custom/padd","custom/padd"],
        "modules-center": ["custom/padd","custom/padd","custom/padd","custom/padd"],
        "modules-right": ["custom/spotify","custom/padd","custom/padd","custom/padd","custom/padd","custom/padd"],
    
    
    // sourced from modules based on config.ctl //
    
    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{} ",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },


    
    // modules for padding //
    
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
    
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        },
    
    }