// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/rofi/themes/theme.rasi"


// Main //
window {
    enabled:                     true;
    width:                       1980px;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0px 0px 10px 0px;
    border-radius:               0em;
    border-color:                @main-br;
    background-image:            url("~/.config/swww/wall.blur", width);
}
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:            transparent;
}
frame {
    children:                    [ "listview","inputbar" ];
    background-color:            transparent;
}


// Lists //
listview {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    columns:                     1;
    lines:                       10;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    width:                       30em;
    expand:                      false;
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    width:                       150px;
    children:                    [ "entry" ];
    background-color:            transparent;
}
entry {
    enabled:                     false;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     1px;
    border-radius:               5px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

element selected.normal {
    background-color:            black;
    text-color:                  white;
}
element-icon {
    size:                        30px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

